{
    "name": "amoungui/ecommerce",
    "description": "This is the Ecommerce package",
    "license": "MIT",
    "authors": [{
        "name": "Amoungui Serge",
        "email": "samoungui@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^7",
        "laravelcollective/html": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Scaffolder\\Ecommerce\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scaffolder\\Ecommerce\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Scaffolder\\Ecommerce\\EcommerceServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "5.x-dev",
        "phpunit/phpunit": "8.5.x-dev"
    }
}
